# Environment
ENV=dev

# Server
HOST=127.0.0.1
PORT=8000
WEBHOOK_URL=<YOUR_WEBHOOK_URL>

# Telegram
BOT_TOKEN=<YOUR_BOT_TOKEN>

# PostgreSQL/MySQL
DB_NAME=test_db
DB_USER=test_user
DB_PASSWORD=
DB_HOST=localhost
DB_HORT=5432

# SQLite
DB_PATH=
